<!DOCTYPE html>
<html>
    <head>
        <title>top 10 Anime</title>
        <style>
            body{
                background-color: chocolate;
            }
            div{
                color: darkturquoise;
                text-align: center;
            }

            div{
                color: rgb(0, 0, 0);
                text-align: center;
            }

            .HXH{
                background-color: rgb(18, 231, 18);
                
            }

            .MHA{
                background-color: royalblue;
            }

            .KNB{
                background-color: red;
            }

            .AOT{
                background-color: gold;
            }

            .KNY{
                background-color: rgb(18, 91, 139);
            }

            .TG{
                background-color: darkred;
            }

            .DS{
                background-color: darkkhaki;
            }

            .N{
                background-color: darkblue;
            }

            .JK{
                background-color: maroon;
            }

            .DN{
                background-color: silver;
            }
            .s8{
            background-color: rgb(0, 0, 0);
        }
        th{
            color: red;
            text-align: center;
            border: 3px solid whitesmoke;
        }
        td{
            color: blue;
            text-align: center;
            border: 3px solid whitesmoke;
        }    
        </style>
    </head>

    <body>
        <div><h1>Sayed_Otaku</h1></div>
        <div><h2>Top 10</h2></div>
       
        <div class="HXH">
            <ol >
            <h2>
                <li>Hunter_X_Hunter</li>
            </h2>
            <br>
            </ol>
            <img src="260px-Hunter-x-hunter-phantom-rouge-poster.png"width="600"height="400" alt="القناص"<br>
        </div>
            <div class="KNY">
            <h2><li>Kimetsu_no_Yaiba</li></h2><br>
            <img src="قاتل_الشياطين_الفيلم_قطار_اللانهاية.jpg"width="600"height="400" alt="قاتل الشياطين"<br>
            </div>
            <div class="DN">
            <h2><li>Death_Note</li></h2><br>
           <img src="الموت.jpg"width="600"height="400" alt="مفكرة الموت"<br>
           </div>
           <div class="JK">
            <h2><li>Jujutsu_Kaisen</li></h2><br>
            <img src="اللعنات.jpg"width="600"height="400" alt="قتال اللعنات"<br>
            </div>
            <div class="MHA">
            <h2><li>My_Hero_Academia</li></h2><br>
            <img src="MV5BMjRlNTgwMWItYTAxMS00ODQ2LTlhOTMtOWRjMjlhYTQxNjlkXkEyXkFqcGdeQXVyMTMzNDExODE5._V1_FMjpg_UX1000_.jpg"width="600"height="400"
            alt="أكادمية الابطال"</h3> <br>
            </div>
            <div class="TG">
            <h2><li>Tokyo_Ghoul</li></h2><br>
            <img src="الغيلان.jpg"width="600"height="400" alt="الغيلان"<br>
            </div>
            <div class="KNB">
            <h2><li>Kuroko_no_Basket</li></h2><br>
            <img src="السله.webp"width="600"height="400" alt="كرة السله"<br>
            </div>
            <div class="DS">
            <h2><li>Dr_Stone</li></h2><br>
            <img src="التحجر.jpg"width="600"height="400" alt="التحجر"<br>
            </div>
            <div class="N">
            <h2><li>Naruto</li></h2><br>
            <img src="images.jpg"width="600"height="400" alt="ناروتو"<br>
            </div>
            <div class="AOT">
            <h2><li>Attack on Titan</li></h2><br>
            <img src="download.jpg"width="600"height="400" alt="هجوم العمالقه"<br>
            </div>
        </ol>
        
        <div class="s8">
        <table style="width: 200;">
            <tr>
                <th>Anime</th>
                <th>start</th>
                <th>end</th>
            </tr>
            <tr>
                <td>Kimetsu_no_Yaiba</td>
                <td>2019</td>
                <td>un_finished</td>
            </tr>
            <tr>
                <td>Jujutsu_Kaisen</td>
                <td>2020</td>
                <td>un_finished</td>   
            </tr>
            <tr>
                <td>Hunter_X_Hunter</td>
                <td>2011</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Death_Note</td>
                <td>2006</td>
                <td>2007</td>
            </tr>
            <tr>
                <td>Naruto</td>
                <td>2002</td>
                <td>2017</td>
            </tr>
        </table>
    </div>
    </body>
</html>